funcao ePrimo(inteiro numero) -> booleano {
    inteiro div = 0;

    inteiro i;
    para (i de 1 ate numero) {
        se (numero % i == 0) {
           div++;
        }
    }

    booleano retorno;
    se (div == 2){
        retorno = verdadeiro;
    } senao{
        retorno = falso;
    }

    retorne retorno;
}

principal() {
    inteiro x = 15;
    booleano resposta;
    resposta = ePrimo(x);

    se (resposta == verdadeiro) {
        imprima("O numero eh primo");
    } senao se(resposta == falso) {
        imprima("O numero nao eh primo");
    }
}