//1 - soma 2 - subtrai 3- sair
procedimento somar(inteiro a, inteiro b){
    resultado = a+b;
    imprima(resultado);
  
}

procedimento subtrair(inteiro a, inteiro b){
    resultado = a-b;
    imprima(resultado);
  
}


principal() {
    inteiro op;
    inteiro a, b;
    leia(a);
    leia(b);

    leia(a);
    escolha(op) {
        caso 1:
            somar(a, b);
            pare;
        caso 2:
            subtrair(a, b);
            pare;
        caso 3:
            //sair
            pare;
        casocontrario:
            imprima("Comando invalido");
            pare;
    }
}