procedimento quickSort(ref inteiro vetor, inteiro esquerdo, inteiro direito) {
    inteiro pivo = esquerdo;
    inteiro i, ch, j;

    para (i de esquerdo+1 ate direito) {
        j = i;

        se (vetor[j] < vetor[pivo]) {
            ch = vetor[j];
            enquanto (j > pivo) {
                vetor[j] = vet[j-1];
                j--;
            }
            vetor[j] = ch;
            pivo++;
        }
    }

    se (pivo-1 > esquerdo) {
        quickSort(vetor, esquerdo, pivo-1);
    }

    se (pivo+1 < direito) {
        quickSort(vetor, pivo+1, direito);
    }
}

principal() {
    inteiro[10] vetor;
    vetor[0] = 5;
    vetor[1] = 7;
    vetor[2] = 8;
    vetor[3] = 2;
    vetor[4] = 3;
    vetor[5] = 1;
    vetor[6] = 0;
    vetor[7] = 10;
    vetor[8] = 20;
    vetor[9] = 32;

    quickSort(vetor, vetor[0], vetor[9]);
}