funcao fibonacci(inteiro numero) -> inteiro {
    inteiro retorno;
    se(numero == 0){
        retorno = 0;
    }
    senao se(numero==1){
        retorno = 1;
    }
    senao se(numero > 1){
        retorno = fibonacci(numero -1) + fibonacci(numero-2);
    }
    retorne retorno;
}

principal() {
    inteiro numero, contador;
    imprima("Digite um valor para a sequencia de Fibonacci: ");
    leia(numero);
    imprima("A sequencia eh: ");

    para (contador de 0 ate numero) {
        imprima(fibonacci(contador+1), "\n");
    }
}
