principal() {
    inteiro i;
    imprima("Digite um numero inteiro: ");
    leia(i);

    real r;
    imprima("Digite um numero real: ");
    leia(r);

    booleano b;
    imprima("Digite um valor booleano (0 ou 1): ");
    leia(b);

    string s;
    imprima("Digite uma string: ");
    leia(s);

    caractere c;
    imprima("Digite um caractere: ");
    leia(c);

    imprima("Seu numero inteiro eh: ", i, "\n");
    imprima("Seu numero real eh: ", r, "\n");
    imprima("Seu valor booleano eh: ", b, "\n");
    imprima("Sua string eh: ", s, "\n");
    imprima("Seu caractere eh: ", c, "\n");
}